@relation 'fsi-2014-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-P-weka.filters.unsupervised.attribute.Remove-R25-54,56-58,60-66-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C23-Llast-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6'

@attribute Country {Afghanistan,Albania,Algeria,Angola,'Antigua and Barbuda',Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,'Bosnia and Herzegovina',Botswana,Brazil,'Brunei Darussalam',Bulgaria,'Burkina Faso',Burundi,Cambodia,Cameroon,Canada,'Cape Verde','Central African Republic',Chad,Chile,China,Colombia,Comoros,'Congo Democratic Republic','Congo Republic','Costa Rica',Croatia,Cuba,Cyprus,'Czech Republic',Denmark,Djibouti,'Dominican Republic',Ecuador,Egypt,'El Salvador','Equatorial Guinea',Eritrea,Estonia,Ethiopia,Fiji,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Greece,Grenada,Guatemala,Guinea,'Guinea Bissau',Guyana,Haiti,Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,'Israel and West Bank',Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,Kuwait,'Kyrgyz Republic',Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Lithuania,Luxembourg,Macedonia,Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Micronesia,Moldova,Mongolia,Montenegro,Morocco,Mozambique,Myanmar,Namibia,Nepal,Netherlands,'New Zealand',Nicaragua,Niger,Nigeria,'North Korea',Norway,Oman,Pakistan,Panama,'Papua New Guinea',Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,Samoa,'Sao Tome and Principe','Saudi Arabia',Senegal,Serbia,Seychelles,'Sierra Leone',Singapore,'Slovak Republic',Slovenia,'Solomon Islands',Somalia,'South Africa','South Korea','South Sudan',Spain,'Sri Lanka',Sudan,Suriname,Swaziland,Sweden,Switzerland,Syria,Tajikistan,Tanzania,Thailand,Timor-Leste,Togo,'Trinidad and Tobago',Tunisia,Turkey,Turkmenistan,Uganda,Ukraine,'United Arab Emirates','United Kingdom','United States',Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe}
@attribute Year numeric
@attribute Rank numeric
@attribute Total {Sustainable,Stable,Warning,Alert}
@attribute 'C1: Security Apparatus' numeric
@attribute 'C2: Factionalized Elites' numeric
@attribute 'C3: Group Grievance' numeric
@attribute 'E1: Economy' numeric
@attribute 'E2: Economic Inequality' numeric
@attribute 'E3: Human Flight and Brain Drain' numeric
@attribute 'P1: State Legitimacy' numeric
@attribute 'P2: Public Services' numeric
@attribute 'P3: Human Rights' numeric
@attribute 'S1: Demographic Pressures' numeric
@attribute 'S2: Refugees and IDPs' numeric
@attribute 'X1: External Intervention' numeric
@attribute 'Domestic Credit provided by financial sector' numeric
@attribute 'Education Index' numeric
@attribute 'Exports and Imports' numeric
@attribute 'Life Expectancy at Birth' numeric
@attribute 'Mortality Rate, Infant' numeric
@attribute Unemployemtn numeric
@attribute Outlier {no,yes}
@attribute ExtremeValue {no,yes}
@attribute 'Domestic Credit provided by financial sector_Outlier' {no,yes}
@attribute 'Exports and Imports_Outlier' {no,yes}

@data
Afghanistan,2014,7,Alert,10,9.4,8.7,8.3,7.5,7.8,9.5,9,8.3,8.8,9.3,9.9,-0.6,0.406,52.3,62.9,56.8,8.7,no,no,no,no
Albania,2014,123,Stable,5,6.2,4.7,5.5,4.5,6.9,6.5,4.8,5.5,4.4,3.4,6.2,73.1,0.733,75.4,78,12.9,17.5,no,no,no,no
Algeria,2014,71,Warning,7.5,7.3,7.9,6.1,5.9,5,7.5,6.1,7.4,5.7,6.7,5.7,18,0.661,62.1,75.6,22,10.6,no,no,no,no
Angola,2014,43,Warning,5.8,7.2,7.1,5.4,9.5,6,8,9.1,7,9,7.5,5.8,24.2,0.46,90.3,60.9,59.5,7.3,no,no,no,no
'Antigua and Barbuda',2014,127,Stable,4.9,3.7,4.1,4.5,5.3,7.6,5.8,4.1,4.7,4.9,3.3,6.1,80.6,0.669,104.2,76,5.7,7.968047,no,no,no,no
Argentina,2014,144,Stable,3.3,2.8,5.3,4.3,5.7,2.7,4.3,4.1,4.4,4.2,2.3,3.9,34.4,0.808,28.4,76.3,10.8,7,no,no,no,no
Armenia,2014,104,Warning,5.6,7.4,5.7,5.8,5.3,5.7,6.7,4.4,6.8,4.7,6.7,6.5,51.3,0.742,75.6,74.3,13.2,17.5,no,no,no,no
Australia,2014,169,Sustainable,2,1.6,3.9,2.4,3,0.9,1,2.1,2.3,3.4,2.4,1.3,164.7,0.924,42.6,82.6,3.4,6.1,no,no,no,no
Austria,2014,167,Sustainable,1.4,2.7,4.6,2.2,3.7,1.8,1.6,1.8,2,2.7,2.3,1.7,125.4,0.844,103.5,81.3,3,5.6,no,no,no,no
Azerbaijan,2014,76,Warning,7,7.9,6.7,4.4,6.2,4.7,8.3,5.3,7.7,5.4,7.6,6.6,27,0.709,69.5,71.8,29.1,4.9,no,no,no,no
Bahamas,2014,134,Stable,4.3,4.5,4.4,4.7,5.3,5.3,4.6,4.7,3.1,6.5,2.7,4,80.5,0.726,87.7,75.4,9.4,13.8,no,no,no,no
Bahrain,2014,120,Stable,6.2,7.1,7.6,3.5,5.4,3.3,7.9,2.5,7.8,4.9,2.9,5.6,76.2,0.685,175.6,76.6,6.7,1.2,no,no,no,no
Bangladesh,2014,29,Alert,7.8,9.3,8.7,7,7.5,7.2,8.4,8.4,8,7.6,6.9,6,60,0.477,44.5,71.8,31.4,4.4,no,no,no,no
Barbados,2014,138,Stable,4.2,4.2,4.4,5.8,5.4,5.9,3.3,3,2.8,4.1,3,5.3,71.084076,0.777,91.5,75.6,12,12.2,no,no,no,no
Belarus,2014,90,Warning,6.1,8.3,7.1,6,5.5,3.7,8.8,5,8.1,5.5,3.6,7.3,41.3,0.835,110.7,72.5,3.2,0.5,no,no,no,no
Belgium,2014,164,Sustainable,2.3,3.9,4.2,4,3.5,1.9,2,2.4,1.5,2.8,1.6,1.9,154.5,0.883,164.7,80.8,3.3,8.5,no,no,no,no
Belize,2014,114,Warning,5.5,4.3,4.4,5.6,6.5,6.8,6,6.1,4.4,6.2,4.6,6.6,57.5,0.704,126.6,70,14,11.6,no,no,no,no
Benin,2014,74,Warning,5.9,6.1,3.6,6.9,7.2,6.5,6.1,8.7,5.1,8.2,6.3,7.6,21.3,0.46,76.5,60.4,66.1,2.6,no,no,no,no
Bhutan,2014,64,Warning,5.3,7.5,7.6,6,7.2,7.1,5.5,6.6,7,6.3,7.2,7.6,47.3,0.443,93.6,69.4,28.8,2.6,no,no,no,no
Bolivia,2014,70,Warning,6.4,8,6.8,5.9,8.6,6.1,6.9,7,6,6.6,4.3,6.3,55.2,0.667,85.3,68.4,31.5,2,no,no,no,no
'Bosnia and Herzegovina',2014,86,Warning,6.5,8.7,7.4,5.5,5.9,5.8,6.8,4.4,6.1,4.1,6.8,7.9,58.6,0.699,90.6,76.6,5.3,27.5,no,no,no,no
Botswana,2014,121,Stable,3.2,3.3,5.1,6.4,7.8,5.3,4.1,6.3,4.6,8,5.5,4.9,8.3,0.656,114.8,64.8,35.9,17.6,no,no,no,no
Brazil,2014,125,Stable,5.6,4.9,5.6,3.6,8,3.8,5.4,5.6,5.6,6.7,3.6,3,103.4,0.664,24.7,75,14.7,6.7,no,no,no,no
'Brunei Darussalam',2014,123,Stable,5.6,7.4,6.2,3.1,7.8,4.9,7.1,2.5,7.4,4.5,3,4.1,25.5,0.71,99.4,76.9,8.6,7,no,no,no,no
Bulgaria,2014,133,Stable,4.4,5.3,4.9,5.2,4.8,4.9,4.9,4.1,3.7,4.1,3.4,4.7,62.4,0.786,131,74.5,7.4,11.4,no,no,no,no
'Burkina Faso',2014,39,Warning,6.9,7.3,5.3,7.4,8.1,6.6,7.8,8.8,6.5,9,7.6,7.7,29.9,0.266,60.9,59.5,56.3,6.5,no,no,no,no
Burundi,2014,21,Alert,7.4,7.9,8.1,8.8,7.5,6.5,8.1,8.6,8,8.7,9,8.5,25.6,0.419,41.3,56.7,52,1.6,no,no,no,no
Cambodia,2014,40,Warning,6.3,8.6,7.3,6.1,7.4,7.2,8.4,8,7.9,7.5,6.1,7.7,55.7,0.479,129.6,68.3,28.9,0.2,no,no,no,no
Cameroon,2014,27,Alert,7.7,9.5,7.8,5.9,7.5,7.5,8.2,8.5,8.3,8.1,7.6,6.5,14.9,0.537,55.1,57.1,57,4.3,no,no,no,no
Canada,2014,168,Sustainable,2.1,2.5,3.4,2.1,3.2,2.2,1.2,2.3,2.1,2.7,2.3,1.3,71.084076,0.887,64.1,82,4.6,6.9,no,no,no,no
'Cape Verde',2014,93,Warning,5.7,5.5,4.2,6.2,7.2,8.6,6,6.8,4.8,6.8,4.4,7.9,85.2,0.543,101,72.4,19.6,10.4,no,no,no,no
'Central African Republic',2014,3,Alert,9.9,9.7,9.5,7.8,9.4,7,9.5,9.7,9.5,8.7,10,9.9,34,0.334,50.6,50.6,93.5,6.3,no,no,no,no
Chad,2014,6,Alert,9.1,9.8,8.5,7.7,8.8,8.3,9.4,10,9.5,9.6,9.8,8.2,11,0.292,76.6,52.2,78.4,5.7,no,no,no,no
Chile,2014,153,Sustainable,2.8,1.7,3.8,3.9,5.4,2.9,3.3,4.2,3.7,4.6,2.6,3.1,119.3,0.784,65.3,79.1,7.4,6.7,no,no,no,no
China,2014,68,Warning,6.2,7.2,8.6,3.9,7.7,4.8,7.9,6.5,9.1,7.7,5.9,3.5,167.2,0.637,44.9,75.9,9.9,4.6,no,no,no,no
Colombia,2014,59,Warning,7,7.7,7.7,4.1,7.8,7,7.4,6.3,7.1,6.2,8,6.8,71,0.666,37.3,74,14,8.5,no,no,no,no
Comoros,2014,54,Warning,7.5,7.5,5.3,8.3,6.7,7.5,7.1,8.2,6.9,7.3,4.8,8,28.1,0.471,77.2,63.2,58.1,4.4,no,no,no,no
'Congo Democratic Republic',2014,4,Alert,9.4,9.5,9.6,8.2,8.5,7.2,9.3,9.4,10,9.4,9.9,9.8,7.9,0.467,78.7,58.8,76,3.7,no,no,no,no
'Congo Republic',2014,37,Alert,6.4,6.7,6.3,6.7,8.1,6.5,8.4,8.8,7.6,8.1,8.1,7.9,0.8,0.514,143.2,63.5,39.9,10,no,no,no,no
'Costa Rica',2014,140,Stable,2.8,3.8,4.4,4.6,5.8,3.2,3.2,4.8,2.3,4.6,4.4,4.6,70.5,0.698,67,79.4,8.2,9.1,no,no,no,no
Croatia,2014,136,Stable,4.5,4.4,5.6,5,4.1,4.6,3.7,3.2,4.4,3.5,5.2,4.7,89.5,0.793,88.7,77.3,4.2,17.3,no,no,no,no
Cuba,2014,107,Warning,6,7.2,4.8,4.8,5.9,6,6.8,4.9,7,5.9,5,6.5,71.084076,0.767,39.3,79.4,4.3,2.7,no,no,no,no
'Czech Republic',2014,154,Sustainable,2.3,4.3,3.8,4.8,3.5,3.1,4.2,3.4,2.4,2.4,2.3,2.9,71.084076,0.893,158.7,78.4,2.5,6.1,no,no,no,no
Denmark,2014,176,Sustainable,1.8,1.4,3.4,2.2,1.8,2,0.8,1.7,1.6,2.8,1.4,1.9,218.1,0.927,102.3,80.4,3.5,6.6,no,no,no,no
Djibouti,2014,45,Warning,6.9,7.6,6.4,7.2,7.5,5.5,7.9,7.7,6.9,8.1,7.4,8,36.1,0.307,92.9,62,56.4,5.9,no,no,no,no
'Dominican Republic',2014,95,Warning,4.9,6.5,6.1,5.5,6.6,7.9,5.7,6.5,5.8,6.5,5.6,5.8,48.8,0.624,56.2,73.5,26.7,6.4,no,no,no,no
Ecuador,2014,79,Warning,6.4,8.2,7.5,5.6,7.1,6.5,6.9,6.6,5,5.9,5.7,5.9,31.4,0.671,57.7,75.9,18.9,3.5,no,no,no,no
Egypt,2014,31,Alert,7.9,9.4,8.6,7.9,6.8,5.1,9,5.7,9.7,7.1,6.4,7.4,87.1,0.586,36.9,71.1,20.9,13.1,no,no,no,no
'El Salvador',2014,100,Warning,6.1,4.3,6,6.2,6.9,6.6,5.6,6.4,5.8,7.1,5.6,5.4,81.8,0.568,77.2,73,13.8,4.2,no,no,no,no
'Equatorial Guinea',2014,52,Warning,7.2,8.2,6.6,4.2,8.8,6.3,9.7,7.4,9.5,8,3.6,5.8,3.3,0.439,104.4,57.2,70.1,5.5,no,no,no,no
Eritrea,2014,23,Alert,7.6,8.1,6.4,8,7.2,7.5,8.8,8.4,9.2,8.5,7.3,8.5,71.084076,0.274,91.008383,64.2,34.7,6.6,no,no,no,no
Estonia,2014,147,Stable,2.8,5.5,6.2,3.8,4,3.8,3.5,3.3,2.5,3.6,3.2,3,71.1,0.87,162.3,77.1,2.6,7.4,no,no,no,no
Ethiopia,2014,19,Alert,8.1,8.7,8.9,7.4,7.3,6.7,7.1,8.9,8,9.4,9,8.4,71.084076,0.321,40.7,64.5,44.4,26.6,no,no,no,no
Fiji,2014,68,Warning,7,7.9,7.3,7,7.1,7.3,7.8,4.8,7.2,5,3.7,6.9,114.3,0.77,115.9,70,19.5,6.2,no,no,no,no
Finland,2014,178,Sustainable,1.3,1.1,1.3,3.5,1.3,2.2,0.8,1.4,1.2,1.8,1.5,1.3,164.4,0.903,75.4,81,2,8.7,no,no,no,no
France,2014,160,Sustainable,2.6,1.9,6.4,4.5,4,2.2,2.1,1.8,2.2,3,2.5,1.6,146.8,0.833,60.5,82.2,3.3,10.3,no,no,no,no
Gabon,2014,99,Warning,5.1,7.1,3.6,5.1,7,5.5,7.7,7.1,6.6,6.9,5.3,5.2,13.8,0.618,73.5,65.2,36.9,20.2,no,no,no,no
Gambia,2014,59,Warning,5.2,6.8,3.7,7.5,7.1,7.4,7.5,7.8,8.3,7.9,6.7,7.2,54.8,0.364,77.8,60.7,44.2,9.4,no,no,no,no
Georgia,2014,63,Warning,7.6,9.5,8,6.3,6.2,5.5,8.7,5.1,6.1,4.9,7.2,7.6,52.5,0.816,103.4,73,11,12.4,no,no,no,no
Germany,2014,165,Sustainable,2.4,2,4.3,2.9,3.6,2.4,1.5,1.9,1.8,2.9,3.3,1.6,139.8,0.936,84.5,80.7,3.3,5,no,no,no,no
Ghana,2014,108,Warning,4.1,5,4.9,6,6.8,7.3,4.8,7.9,4.9,6.9,5.8,6.3,38.2,0.541,88.5,62.2,43.8,2.2,no,no,no,no
Greece,2014,137,Stable,4.2,3.5,5.1,6.5,4,4.1,6.4,3.6,3.7,3.5,1.9,5.6,137.8,0.831,67.2,80.9,3.2,26.5,no,no,no,no
Grenada,2014,118,Stable,5.3,5.6,3.9,6.1,5.6,8.2,6.2,3.9,4,5.5,3.5,7.4,68.4,0.747,119.1,73.4,13.9,7.968047,no,no,no,no
Guatemala,2014,66,Warning,6.7,6,7.6,6.1,7.9,6.8,6.5,7.1,6.7,7.2,6,5.7,41.8,0.51,56.7,72.9,25.4,2.9,no,no,no,no
Guinea,2014,12,Alert,9.2,9.6,8.4,8.9,7.9,7.5,9.9,9.2,8.5,8,8.3,7.3,21.5,0.339,76.8,58.8,61.8,4.5,no,no,no,no
'Guinea Bissau',2014,16,Alert,8.6,9.6,6,8.4,8.1,8.3,9.3,9.1,7.5,8.5,8.1,9.1,19.6,0.389,51.6,56.6,61.6,6.2,no,no,no,no
Guyana,2014,106,Warning,5.5,5.1,6.2,6.7,6.5,8.8,5.6,6.3,4.1,5.9,4.1,6.2,60.8,0.596,115.9,66.4,28.3,11.7,no,no,no,no
Haiti,2014,9,Alert,7.5,9.1,7,9.4,9.3,9.1,8.9,9.5,7.5,8.7,8.5,9.8,28.9,0.421,71.3,62.8,53.5,13.9,no,no,no,no
Honduras,2014,75,Warning,6.4,7,6.1,6.6,7.8,6.3,7,6.7,6,6.7,4.2,7.1,59.5,0.483,113,73.2,17.1,5.5,no,no,no,no
Hungary,2014,141,Stable,2.6,4.9,4.4,5.6,4.6,3.6,6,3.2,4.1,2.8,2.8,3.7,60.6,0.821,168.9,75.6,4.7,7.7,no,no,no,no
Iceland,2014,171,Sustainable,1.3,1.8,1,3.9,1.9,3.1,1.2,1.9,1.4,1.9,1.6,4.9,114.3,0.906,99.5,82.4,1.7,4.9,no,no,no,no
India,2014,81,Warning,7.9,6.8,7.8,5.7,7.8,5.2,5.3,7,5.6,7.7,5.1,5,75.9,0.532,48.9,68,37.9,3.4,no,no,no,no
Indonesia,2014,82,Warning,6.5,7,7.6,5.5,6.6,6,6.5,6,6.2,7.4,5.9,5.6,43.4,0.615,48.1,68.9,23.7,4.1,no,no,no,no
Iran,2014,44,Warning,8.3,9.4,8.8,6.4,6.4,5.9,8.7,4.8,9.3,5.3,6.8,7.1,56.5,0.738,44.6,75.5,14,10.6,no,no,no,no
Iraq,2014,13,Alert,10,9.6,10,7,8.1,8,8.7,7.7,8.7,8,8.5,7.9,0.3,0.501,78.3,69.5,27.4,7.6,no,no,no,no
Ireland,2014,170,Sustainable,2.1,1.3,1.6,4.2,2.7,3.1,1.8,2.2,1.2,2.5,1.4,2,160.9,0.91,208.2,81.1,3.2,11.3,no,no,no,no
'Israel and West Bank',2014,67,Warning,6.8,8.1,9.7,4,7.2,3.5,6.6,5.6,7.1,6.3,7.1,7.5,84.9,0.875,63,82.2,3.1,5.9,no,no,no,no
Italy,2014,148,Stable,4.7,4.9,4.6,5.1,3.3,2.3,4.2,2.6,2.8,3.6,3.4,1.9,172.1,0.788,55.8,82.6,3,12.7,no,no,no,no
Jamaica,2014,119,Stable,6,3.7,4,6.8,5.8,7.5,5.6,5.6,5.1,5.5,3.3,6,52.5,0.684,84.8,75.7,14,13.7,no,no,no,no
Jordan,2014,83,Warning,5.5,6.9,7.4,6.6,6.2,3.9,6.4,5,7.3,6.7,8.3,6.5,106.2,0.696,113.1,74,16,11.9,no,no,no,no
Kazakhstan,2014,111,Warning,6,7.6,6.5,5.9,5,3.9,7.7,4.8,7.2,5.1,3.8,5,36.1,0.806,65,69.4,12.5,5.1,no,no,no,no
Kenya,2014,18,Alert,8.2,9.3,9.3,7.9,8,7.8,8.4,8.2,6.8,8.7,8.2,8.2,44.7,0.528,51.3,66.2,38.2,11.7,no,no,no,no
Kuwait,2014,127,Stable,4.2,8,4.9,3.3,5,3.4,7.3,2.8,6.9,5.4,3.7,4.1,61.1,0.608,100,74.5,7.8,2.9,no,no,no,no
'Kyrgyz Republic',2014,58,Warning,7.1,8,8.2,7.3,6.7,6.1,8.2,5.9,7.3,6,5.5,7.6,15.9,0.728,125.1,70.6,20.9,8.1,no,no,no,no
Laos,2014,56,Warning,6.3,8.3,6,5.8,6.6,7.1,8.6,7.4,8,7.4,5.9,6.9,71.084076,0.477,99.1,66,51.9,0.7,no,no,no,no
Latvia,2014,142,Stable,3.3,4.3,5.8,4.3,4.6,4.1,4.2,3.7,3.3,3.7,3.2,3.5,53.9,0.865,122.9,74.2,4.7,10.9,no,no,no,no
Lebanon,2014,46,Warning,8.6,9.3,8.9,5.6,6,5.7,7.3,5.7,6.8,6,8.6,8.4,186.3,0.626,81.5,79.2,7.4,6.2,no,no,no,no
Lesotho,2014,72,Warning,4.9,7,4.7,8.2,7,7.1,5.7,8.2,5.1,8,5.2,7.5,0.6,0.502,117.9,53.3,74.5,24.8,no,no,no,no
Liberia,2014,24,Alert,6.8,8.3,6.5,8,8,6.9,6.9,9.3,6.3,8.5,9.1,9.7,36,0.425,137,61.5,54.8,2.3,no,no,no,no
Libya,2014,41,Warning,9.2,8.1,7.5,6.1,6.4,5.5,8.5,7.4,8.7,5.7,5.7,9,-42,0.616,138.9,71.7,11.9,18.5,no,no,no,no
Lithuania,2014,149,Stable,2.7,3,4,4.8,5.3,4,3.5,3.7,2.7,3.6,2.9,3,45.3,0.88,160.1,74.3,3.9,10.7,no,no,no,no
Macedonia,2014,116,Warning,5.7,7,7.3,5.9,5.9,5.8,5.8,4.1,4.2,3.8,5,5.9,71.084076,0.638471,91.008383,71.17341,24.575723,7.968047,no,no,no,no
Madagascar,2014,59,Warning,6.8,7.6,4.9,7.9,8.2,5.8,7.3,8.8,5.8,8.2,4.2,7.6,17.3,0.494,69.9,65.1,36.4,1.2,no,no,no,no
Malawi,2014,38,Warning,5.1,7.7,5.7,8.3,8.1,8.4,7.6,8.1,6.5,8.8,6.4,8.4,15.1,0.445,73.3,61.9,43.4,5.9,no,no,no,no
Malaysia,2014,117,Warning,6.5,7,6.2,3.9,5.6,4.8,6.6,4.6,6.9,5.5,4.5,4.1,140.5,0.708,138.3,75,6.9,2.9,no,no,no,no
Maldives,2014,88,Warning,5.8,8.3,4.9,6.7,4.2,5.9,8.4,6.4,7.4,5.7,5,6.7,58.3,0.551,163.8,76.8,8.2,5.2,no,no,no,no
Mali,2014,36,Alert,8,4.9,7.5,7.9,7.1,8.1,5.9,8.6,6.8,9,7.5,8.5,21.4,0.285,60.5,57,71.4,6.4,no,no,no,no
Mauritania,2014,28,Alert,7.7,8.5,7.2,7.7,6.8,6,7.4,8.6,7.7,8.4,8.8,8.2,71.084076,0.381,104.9,62.9,57,10,no,no,no,no
Mauritius,2014,145,Stable,3.1,3.2,3.5,4.4,4.6,3.9,3.8,4.1,3.7,4.4,2.5,4.9,114,0.729,113.3,74.4,13.1,7.7,no,no,no,no
Mexico,2014,105,Warning,7.6,5.1,6.1,4.9,6.9,5.6,5.8,6.3,6,6.7,4.3,5.8,49.1,0.655,65,76.8,13.3,4.8,no,no,no,no
Micronesia,2014,91,Warning,5.4,5.6,4.2,7.8,8.3,8.7,6.3,6,3.4,7.2,3.5,8.2,-26.2,0.59,99.6,69,29.1,7.968047,no,no,no,no
Moldova,2014,89,Warning,6.9,7.8,6.2,6.6,5.6,6.6,6.6,5.4,5.7,5.6,4.7,7.4,38.8,0.714,120.1,71.3,14.1,3.9,no,no,no,no
Mongolia,2014,129,Stable,4.3,5.5,4,4.6,6.5,2.8,4.8,6,5.1,5.8,2.5,6.2,66.4,0.75,109.3,68.8,16.9,4.8,no,no,no,no
Montenegro,2014,131,Stable,4.3,6.3,7,4.9,3.2,3.3,4.3,3.9,4.5,3.6,4.8,5.6,57.9,0.791,100.1,76.7,4.2,18,no,no,no,no
Morocco,2014,92,Warning,6,6.6,6.8,5.6,6.6,7.3,6.6,5.9,6.5,5.7,5.6,5.2,111.9,0.504,81.2,75.3,25,9.7,no,no,no,no
Mozambique,2014,50,Warning,6.6,6.6,5.4,8.1,8.3,7.4,7.5,8.7,6.4,8.9,4.9,7.1,34.9,0.383,118.1,57.1,57.2,25.3,no,no,no,no
Myanmar,2014,24,Alert,8,8.6,9.3,7,8.1,5.3,9.3,8.3,8,7.3,8.2,6.9,28.9,0.431,42.3,66.3,42.8,0.8,no,no,no,no
Namibia,2014,103,Warning,4.6,3.5,5.6,6.8,8.4,6.8,4.1,7,4.6,7.1,5.8,7.2,55.5,0.565,102.1,63,35.1,18.5,no,no,no,no
Nepal,2014,31,Alert,7.3,8.3,9,7.1,7.8,6.2,7.6,7.4,7.6,7.8,7.6,7.3,70.7,0.488,52.3,69.5,31,3,no,no,no,no
Netherlands,2014,166,Sustainable,2.1,2.6,4.1,3.7,2.4,2.4,1,1.8,1.2,3.3,2.4,1.6,218.3,0.902,154.3,81.6,3.4,7.4,no,no,no,no
'New Zealand',2014,173,Sustainable,1.4,1.1,3.8,3.9,3.1,2.2,0.5,2.1,1.1,2.4,1.2,1.3,71.084076,0.907,55,81.6,4.7,5.4,no,no,no,no
Nicaragua,2014,73,Warning,5.3,6.8,6.2,6.5,7.6,7.8,7.6,6.9,5.1,5.9,5.1,7.6,46.9,0.553,106.7,74.9,17.9,4.5,no,no,no,no
Niger,2014,19,Alert,8.4,8.9,7.5,8.1,7.9,6.6,7.8,9.3,7.3,9.3,8.2,8.6,12.5,0.207,60.3,59.2,53.8,0.3,no,no,no,no
Nigeria,2014,17,Alert,9.5,9.5,9.8,7.3,8.9,7,8.8,9,8.7,8.3,6.9,6,21.9,0.475,30.9,52.5,71,4.6,no,no,no,no
'North Korea',2014,26,Alert,8.5,8.2,6.6,9,8,4.4,9.9,9.2,9.6,7.5,4.7,8.4,71.084076,0.638471,91.008383,71.17341,24.575723,7.968047,no,no,no,no
Norway,2014,175,Sustainable,2.8,1.1,3.7,2,1.7,1.9,0.5,1.7,1.6,2.3,2.2,1.5,134.7,0.907,68.6,81.9,2.3,3.5,no,no,no,no
Oman,2014,135,Stable,5,6.6,2.7,4.8,3.9,2.1,6.4,4.1,7.4,5.3,2.3,2.5,41.6,0.692,104.2,76.6,9.5,16.4,no,no,no,no
Pakistan,2014,10,Alert,9.9,9.5,10,7.5,7.6,6.9,8.5,7.6,8.6,8.8,8.8,9.3,47.5,0.395,30.9,66.1,67.3,1.8,no,no,no,no
Panama,2014,131,Stable,4.8,2.5,5.3,3.7,7.6,4.2,4.6,5.2,4.7,5.6,4,3.5,78,0.681,119.1,77.6,14.9,4.8,no,no,no,no
'Papua New Guinea',2014,57,Warning,6.4,7.1,6.6,6.6,9.3,7.3,6.6,9,6.3,7.6,4.9,6.4,37.4,0.42,91.008383,65.2,44.9,2.7,no,no,no,no
Paraguay,2014,102,Warning,6.2,7.8,6.2,5.4,8.7,4.9,7.4,6.4,6,5.8,2.7,4.1,40.8,0.63,88.1,72.9,18.1,5,no,no,no,no
Peru,2014,97,Warning,6.7,6.7,7.3,4.2,7.5,6.4,7.4,6.7,4.8,5.8,5,4.4,71.084076,0.696,46.8,74.5,12.9,3,no,no,no,no
Philippines,2014,52,Warning,8.8,8,8.3,5.7,6.3,5.9,7.3,6.9,6.4,7.8,7.7,6.2,55.9,0.657,61.5,68.8,22.7,3.6,no,no,no,no
Poland,2014,152,Sustainable,2.6,3.8,4.1,4,3.8,4.7,3.5,3.1,2.8,3.6,3.1,3,71.1,0.822,93.7,77.3,4.3,9,no,no,no,no
Portugal,2014,162,Sustainable,1.9,1.8,2.3,5.2,3.2,2.5,2.3,3.3,2.6,3.1,1.9,3,173.7,0.755,80,80.8,2.9,13.9,no,no,no,no
Qatar,2014,139,Stable,2.8,5,4.9,2.9,5.1,3.4,6.2,2.3,5.9,4.6,2.1,3.7,81.9,0.698,99,77.9,7.4,0.2,no,no,no,no
Romania,2014,130,Stable,3.8,5.2,6.6,5.7,5,4.4,6.1,4.6,4.2,4,3,4.3,37.9,0.765,82.8,75.1,8.1,6.8,no,no,no,no
Russia,2014,85,Warning,8.6,8.1,8.5,3.6,6.7,4.8,7.6,5,8.7,5.4,5.2,4.3,47.2,0.812,47.7,70.7,7.1,5.2,no,no,no,no
Rwanda,2014,34,Alert,5.9,8.2,8.5,6.7,7.9,7.2,6.5,7.5,7.8,8,8.2,8.1,17.3,0.445,47.6,66.2,32.2,1.2,no,no,no,no
Samoa,2014,110,Warning,5.5,5.1,4.8,6.2,5.7,8.9,6,5.1,4.8,6.5,2.4,8.3,74.8,0.688,80.3,74.5,15.5,8.7,no,no,no,no
'Sao Tome and Principe',2014,87,Warning,5.8,6.3,4.8,8.1,6.6,8.2,6.6,6.2,4.1,6.9,4.6,7.6,25.6,0.5,91.008383,66.4,28.1,13.4,no,no,no,no
'Saudi Arabia',2014,96,Warning,6.9,8,7.7,3.9,6.1,3.4,8.1,4,8.8,6,4.9,5.3,1.8,0.787,80.6,74.2,11.9,5.7,no,no,no,no
Senegal,2014,62,Warning,6.5,6.6,6.6,7,7,7.1,6,7.9,6.5,8.1,7.3,6.2,37.1,0.347,75.4,66.4,36.2,6.4,no,no,no,no
Serbia,2014,100,Warning,6.2,8,8,6.4,5.6,5,5.8,4.4,5.2,4.2,6.5,6.7,52.4,0.756,97.6,74.9,5.8,19.2,no,no,no,no
Seychelles,2014,122,Stable,6.4,5.7,4.8,4.9,6.3,5.2,6,3.5,4.9,5.4,3.4,7.2,35.2,0.715,192,73.2,12.6,7.968047,no,no,no,no
'Sierra Leone',2014,35,Alert,5.1,7.7,5.9,8.3,8.5,8.3,7.2,9.1,5.9,8.7,7.8,7.4,14.5,0.374,83.2,51,89.4,4.7,no,no,no,no
'Slovak Republic',2014,146,Stable,2.6,3.7,5.6,5.4,4.3,4.5,4,3.2,3,3.1,2.3,3.6,65.2,0.821,180.3,76.5,5.2,13.2,no,no,no,no
Slovenia,2014,163,Sustainable,2.4,1.6,3.6,3.9,4.2,2.9,2.9,2.3,2.3,2.4,1.6,2.5,68.1,0.876,144.2,80.6,2,9.7,no,no,no,no
'Solomon Islands',2014,47,Warning,6.7,8,6.8,7.5,8.6,6,7,7.9,6,8.2,5.2,8.5,21.9,0.458,112,70.1,22.6,2,no,no,no,no
Somalia,2014,2,Alert,9.4,10,9.3,9.1,8.7,8.9,9.1,9.6,9.8,9.5,10,9.2,71.084076,0.638471,73.8,55.5,87.2,6.1,no,no,no,no
'South Africa',2014,115,Warning,4.9,5.6,5.8,5.8,7.7,4.6,5,6.1,4.3,7.4,6.2,3.2,185.2,0.703,64.4,61,35.6,24.9,no,no,no,no
'South Korea',2014,156,Sustainable,2.4,3.6,3.1,2.3,3.2,3.6,2.8,2.1,2.9,2.9,1.8,5.7,162.3,0.638471,91.008383,71.17341,24.575723,7.968047,no,no,no,no
'South Sudan',2014,1,Alert,9.9,10,10,8.8,8.9,6.8,9.7,9.9,9.9,9.1,10,9.9,19.9,0.297,65.7,55.8,62.7,12.2,no,no,no,no
Spain,2014,150,Stable,3.6,6.1,6.1,5.3,3.8,2.7,3.4,3,2.2,3,2,1.9,211.2,0.813,63,82.8,2.8,24.4,no,no,no,no
'Sri Lanka',2014,30,Alert,8.2,9.4,9.3,6.2,7.5,7.6,8.3,5.3,9.1,6.5,8.5,6.7,60.9,0.749,50.3,74.9,8.5,4.4,no,no,no,no
Sudan,2014,5,Alert,9.6,10,9.9,8.1,8.2,8.7,9.3,9.1,9.3,8.6,9.7,9.6,18.8,0.32,19.5,64,46.9,12.8,no,no,no,no
Suriname,2014,109,Warning,5.7,5.8,6.1,7.1,6.9,7.4,5.8,5.5,5.2,5.6,3.3,6.2,38.7,0.621,97.9,71.1,19,6.9,no,no,no,no
Swaziland,2014,51,Warning,5.7,7,3.6,8.9,7.8,6.6,8.8,7.7,8,8.7,5.2,7.8,71.084076,0.638471,91.008383,71.17341,24.575723,7.968047,no,no,no,no
Sweden,2014,177,Sustainable,2.4,1.8,1,2,1.8,1.8,0.8,1.8,1.3,2.8,2.6,1.3,156.7,0.882,85.8,82.1,2.4,7.9,no,no,no,no
Switzerland,2014,174,Sustainable,1.7,1,3.5,2.2,2.4,2.4,0.9,1.7,1.7,2.4,1.8,1.6,174,0.892,116.9,83,3.7,4.8,no,no,no,no
Syria,2014,15,Alert,10,9.6,10,6.7,6.9,6.9,9.8,7.2,9.9,6,10,8.6,71.084076,0.431,91.008383,69.8,14.3,14.4,no,no,no,no
Tajikistan,2014,55,Warning,7.1,8.4,7,7.7,5.9,6.1,9,6.2,7.9,7.5,5.1,6.7,19.5,0.664,53.9,70.7,39.5,10.5,no,no,no,no
Tanzania,2014,65,Warning,5.2,5.7,5.9,6.7,6.7,6.7,6,8.7,6.3,8.6,6.7,7.6,20.2,0.42,49.2,64.2,42.6,2.1,no,no,no,no
Thailand,2014,80,Warning,7.9,9.5,8,3.6,6.1,3.8,7.1,4.9,7.4,7.6,6.5,4.6,167.2,0.629,131.8,74.9,11.2,0.6,no,no,no,no
Timor-Leste,2014,31,Alert,8,8.3,6.8,8.2,6.4,6.7,7.7,8.5,5.7,8.8,7.1,8.8,-0.4,0.504,29.8,68.3,45.4,3.3,no,no,no,no
Togo,2014,41,Warning,7.1,7.6,4.8,7.1,7.8,7.1,8.4,8.3,7.5,7.9,7.4,6.8,40.5,0.499,107.4,59.6,53.4,1.9,no,no,no,no
'Trinidad and Tobago',2014,126,Stable,5.4,5.6,4.4,4.6,5.8,7.8,5.3,5.1,4.9,5.2,3.3,3.9,31,0.714,91.008383,70.4,17.7,3.3,no,no,no,no
Tunisia,2014,78,Warning,7.3,8.1,7.8,6.3,5.7,5.3,8,5.2,8.1,4.7,4.4,6.6,86.5,0.64,102.2,75.3,12.5,15.1,no,no,no,no
Turkey,2014,93,Warning,7.4,7.3,9,5.3,6.5,3.7,6,5.2,5.9,5.4,7.1,5.3,75.3,0.678,51.4,75.2,12.5,9.9,no,no,no,no
Turkmenistan,2014,74,Warning,6.8,7.8,6.9,5.3,6.7,5.1,9.6,6.4,8.5,6,4.2,4.9,71.084076,0.627,91.008383,67.6,46.1,3.6,no,no,no,no
Uganda,2014,22,Alert,7.9,8.9,8.3,7.3,7.6,6.9,7.8,8.3,7.6,8.7,8.7,8,20.8,0.495,46.3,59.2,41,1.9,no,no,no,no
Ukraine,2014,113,Warning,4.7,8,6.4,5.5,5,5.4,8,3.9,6.1,4.5,3.4,6.3,108.5,0.794,100.7,71.5,8.4,9.3,no,no,no,no
'United Arab Emirates',2014,143,Stable,3.1,3.6,4,3.4,4.5,2.7,6.7,3.2,6.5,4.2,2.5,3.2,82.4,0.732,168.1,76.9,6.8,2.4,no,no,no,no
'United Kingdom',2014,161,Sustainable,2.8,3.5,5.3,4,3.4,2.1,1.7,2.4,2.1,2.8,2.7,1.5,166.9,0.92,58.5,81.2,3.8,6.1,no,no,no,no
Uruguay,2014,155,Sustainable,3.4,2.7,2.7,3.5,4.5,4.4,1.6,3.7,2.2,3.8,2.2,3.2,35.6,0.736,49.1,77.2,8.1,6.6,no,no,no,no
Uzbekistan,2014,48,Warning,7.6,8.8,7.4,7.1,7.3,6.6,9.3,5.4,9.3,6.4,5.7,5.4,71.084076,0.702,50.2,71,24.5,8,no,no,no,no
Venezuela,2014,83,Warning,6.2,7.7,6.8,5.5,6.9,5.5,7.7,7.5,7.8,5.4,5.1,4.6,71.084076,0.729,48.1,74.2,14.5,7,no,no,no,no
Vietnam,2014,98,Warning,5.1,6.9,6,5.7,5.8,5.5,8,5.5,7.6,6.2,5,5.4,113.8,0.613,169.5,75.9,17.8,1.9,no,no,no,no
Yemen,2014,8,Alert,9.5,9.4,9.3,9.1,7.8,7.3,8.9,8.5,9,9.1,9,8.5,71.084076,0.349,49.8,64.5,43.2,13.5,no,no,no,no
Zambia,2014,49,Warning,4.7,5.7,6,8,8.3,7.7,7.7,7.9,6.8,9.3,7.2,6.9,25.8,0.577,80.1,60.8,47.5,7.8,no,no,no,no
Zimbabwe,2014,11,Alert,8.1,10,8.1,8.3,8.3,8.3,9.3,8.8,8.6,8.9,8.4,7.7,71.084076,0.558,67.1,59.4,44.4,5.3,no,no,no,no
